

public class Study_Loop {

	public static void main(String[] args) {

		/* for문을 사용하여 1에서 10까지 출력하시오. */
		
//		byte a;
//		for(a=1;a<=10;a++) {
//			System.out.print(a + " ");
//		}
		
		/* for문을 사용하여 10에서 1까지 출력하시오. */
		
//		byte b;
//		for (b=10;b>=1;b--) {
//			System.out.print(b+" ");
//		}
		
		//반복문에는 String 문자 자료형을 사용할 수 없고, 숫자 자료형만 사용이 가능합니다.
		
		/* for문을 사용하여 25부터 40까지 출력하시오.*/
		
//		byte c;
//		for(c=25;c<=40;c++) {
//			System.out.print(c+" ");
//		}
		
		/* for문을 사용하여 39부터 20까지 출력하시오. */
		
//		byte d;
//		for(d=39;d>=20;d--) {
//			System.out.print(d+" ");
//		}
		
		/* for문을 사용하여 1에서 10까지 출력하시오.
		 단, 변수를 두 가지 이상 사용하여야 합니다. */
		
//		byte a;
//		byte b=10;
//		for(a=1;a<=b;a++) {
//			System.out.print(a+" ");
//		}
		
		/* for문을 사용하여 10에서 1까지 출력하시오.
		 단, 변수를 두 가지 이상 사용하여야 합니다. */
		
//		byte c;
//		byte d=1;
//		for(c=10;c>=d;c--) {
//			System.out.print(c+" ");
//		}
		
		/* 산술연산을 사용하여 구구단 2단을 출력하시오.*/
		
//		byte a;
//		byte b=2;
//		int c;
//		
//		for(a=1;a<10;a++) {
//			c=a*b;
//			System.out.print(c+" ");
//		}
		
		//c변수값 없이 바로 print(a*b + ""); 출력 가능.
		
		/* 산술연산을 사용하여 구구단 2단을 거꾸로 출력하시오.*/
		
//		byte a; //변수값
//		byte b=2; //배수값
//		for(a=9;a>=1;a--) {	//(a>=1) : for문에서 산술연산 * 기호가 나오면 루틴이 도는 횟수라고 생각하자
//			System.out.print(a*b+" ");
//		}
		
		
		/* 다음 결과값을 보고 코드를 작성하십시오.
		 5, 10, 15, 20, 25, 30, 35, 40*/
		
//		byte a; //변수값
//		byte b=5; //고정값
//		
//		for(a=1;a<=8;a++) {
//			System.out.print(a*b+" ");
//		}
		
		/* 다음 결과값을 보고 코드를 작성하십시오.
		 48, 42, 36, 30, 24*/
		
//		byte c; 
//		byte d=6;
//		
//		for(c=8;c>=4;c--) { 
//			System.out.print(c*d+" ");
//		}
		
		/*
		곱하기가 들어가는 감소기호를 사용할 때, 수식 맨 첫번째 결과값은 고정값의 변수값으로 설정한다.
		예) 맨 첫번째 결과값이 72일 경우, 고정값은 8이 되고 변수값은 9가 된다.
		만약 16까지 장석하라는 조건이 있을 때는, 변수값을 2보다 크거나 같다라고 설정해야한다.
		예) 변수값>=2 
		이유는 16이 고정값 8의 2배수이기 때문이다.
		*/
		
		/* 다음 결과값을 보고 코드를 작성하십시오.
		 35, 45, 55, 65, 75, 85*/
		
//		byte a;
//		byte b=10;
//		
//		for(a=3;a<=8;a++) {
//			System.out.print(((a*b)+5)+" ");
//		}
		
		/* 다음 결과값을 보고 코드를 작성하십시오.
		 64, 54, 44, 34, 24*/
		
//		byte c;
//		byte d=10;
//
//		for(c=6;c>=2;c--) {
//			System.out.print(c*d+4+" ");
//		}
		
		/* While문을 사용하여 1에서 10까지 출력하시오. */
		
//		byte a=1;
//		while(a < 10) {
//			System.out.print(a+" ");
//			a++;
//		}
		
		/* While문을 사용하여 10에서 1까지 출력하시오. */
		
//		byte b=10;
//		while(b > 0) {
//			System.out.print(b+" ");
//			b--;
//		}
		
		/* While문을 사용하여 16에서 32까지 출력하시오. */
		
//		byte c=16;
//		while(c <= 32) {
//			System.out.print(c+" ");
//			c++;
//		}
		
		/* While문을 사용하여 35에서 20까지 출력하시오.
		   단, 두 개 이상의 변수를 사용해야 합니다. */
		
//		byte d=35;
//		byte d1=20;
//		while(d >= d1) {
//			System.out.print(d+" ");
//			d--;
//		}
		
		/* 다음 결과값을 확인하여 while문으로 코드를 작성하시오.
		 56, 49, 42, 35, 28, 21 */
		
//		byte a=7; //배수값
//		byte b=8; //변수값
//		while(b>=3) {
//			System.out.print(b*a+" ");
//			b--;
//		}
		
		/* 다음 결과 값을 확인하신 후 while문으로 코드를 작성하시오.
		 4, 7, 10, 13, 16, 19, 22 */
				
//		byte c=1; //변수값
//		byte d=3; //증가값
//		int e;
//		while(c<=7) {
//			e=(c*d)+1;
//			System.out.print(e+" ");
//			c++;
//		}
		
		//구구단 3단에 +1 했다고 생각하자.
		
		/* 다음 결과 값을 확인하신 후 do~while문으로 코드를 작성하시오.
		 33, 29, 25, 21, 17, 13, 9, 5 */
		
//		byte a1=4; //고정값
//		byte a2=8; //감소값
//		do {
//			System.out.print(a1*a2+1+" ");
//			a2--;
//		}while(a2 >= 1);
		
		/* 1~10까지 모든 숫자를 합한 결과값을 출력하시오. */
		
//		byte a;
//		int b=0;
//		for(a=1;a<=10;a++) {
//			b=b+a;
//		}
//		System.out.print("결과값은 "+b+"입니다.");
		
		//+=(더하기할당) -=(빼기할당) *=(곱하기할당) /=(나누기할당)
		// b = a + b; -> b += a;
		
		/*
		 전체값은 500이 있습니다. 총 8회 동안 반복되면서 
		 한번 반복할 때마다 12씩 감소하도록 하여 최종 값을 출력하시오.
		 결과값은 404입니다.
		 */
		
//		int c;
//		int d = 12;
//		int e=500;
//		for(c=1;c<=8;c++) {
//			e=e-d;
//			System.out.println(e);
//		}
		
		/* 구구단 2단 2*1부터 ~ 2*9까지의 총 합계를 출력하시오.
		합계는 90입니다. */
		
		byte a;
		byte b=2;
		int c;
		int d=0;
		for(a=1;a<=9;a++) {;
			c=a*b;
			d=c+d;
		}
		System.out.print(d);
		
		
		


		
	}

}
