
public class Var { 
	
	public static void main(String[] args) {
		
		// 변수 : 지속적으로 변하는 수
		/* 1. 선언방식 - 변수만 선언 */
		// String은 문자 자료형(?) - 그 다음 파일 참조
		String a1; // a1 변수명을 지정한 것
		a1 = "홍길동 입니다.";
		// = : 값을 넘겨주는 기호입니다.
		// == : 값이 같은 기호
		System.out.println(a1);
		// 변수명을 만든 후 값을 지정하여 넘겨주는 형태
		
		 /* 2. 변수 + 값을 같이 선언하는 방식 */
		String b1="이순신 입니다.";
		System.out.println(b1);
		
		/* 변수 확인 사항 */
		a1 = "이순신 입니다."; 
		// 기존에 가지고 있는 데이터는 삭제되고, 새로운 값으로 재설정됨
		System.out.println(a1);
		
		/*
		 변수는 지속적으로 변하는 수, 상수는 고정되는 수를 말한다.
		 String a1;으로 그냥 변수명을 지정하고,
		 a1 = "안녕하세요?"; 로 a1에 변수값을 준다.
		 System.out.println(a1); 함수에 변수명을 넣으면 지정된 변수값이 출력된다.
		 
		 String b1="어서오세요.";
		 System.out.println(b1);
		 으로 바로 변수값을 쓸 수도 있다.
		 변수명과 변수값을 따로 주지 않고 한번에 같이 주는 것.
		 
		 변수는 가장 아래로 오는걸 덮어 쓰기 때문에
		 위에 String a1;변수명을 준 상태에서
		 a1 = "안녕하세요?";란 변수값을 줘도
		 아래에 a1 = "안녕히 가세요.";란 변수값을 새로 주면 변수값이 바뀌어 버린다.
		 또한, 변수명은 숫자가 이름 앞에 올 수 없다.
		 */
		
	}
	
}
